<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
	
</head>
<body>
    <div class="advertisment--block">
        <p><span>LIVE RACE STREAM FROM GATOR NATIONALS IN SARASOTA, FL /</span>
            <a href="http://www.owkaintl.com/" style="color:#126f30">WATCH NOW</a> 
        </p>
        <div class="close--advertisment">
            <img src="images/x-mark.png" alt="icon" />
        </div>
    </div>

    <nav>
        <div class="navbar">
            <div class="navbar--top container">
                <div class="navbar--brand">
                    <img src="images/logo.png" style="margin-left:40px;"alt="logo" />
                </div>
                <div class="navbar--toggle">
                    <img src="images/burger-icon.png" alt="icon">
                </div>
            </div>
            <div class="navbar--Admin-btns">
                <a href="#" class="primary--btn btn" style="font-size:13px;">Membership</a>
                <a href="#" class="secondary--btn btn" style="font-size:13px;">Account</a>
				   
            </div>
        </div>
        
        <div class="navbar--bottom">
            <div class="container">
                <ul class="nav--list" >
                    <li class="nav--item nav--item-active"style="font-family:Oswald; font-size:15px"><a href="#">Our Tracks</a></li>
                    <li class="nav--item"style="font-family:Oswald; font-size:15px""><a href="#">Find Events</a></li>
                    <li class="nav--item"style="font-family:Oswald; font-size:15px""><a href="#">Track Map</a></li>
                    <li class="nav--item"style="font-family:Oswald; font-size:15px""><a href="#">Shop</a></li>
                    <li class="nav--item"style="font-family:Oswald; font-size:15px""><a href="#">About us</a></li>
                </ul>
                <div class="nav--search-block">
                    <input type="search"  placeholder="SEARCH" name="Search" id="">
                    <img src="images/search-icon.png" alt="search icon" class="search--icon">
                </div>
            </div>
        </div>
    </nav>

    <div class="top--banner-block">
        <div class="banner--block-title">
          <p>HOME PAGE</p>
        </div>
        <div class="banner--block-sponser">
            <p>Partnership by</p>
            <img src="images/reebok-logo.png" alt="" />
        </div>
    </div>

    <div class="Header--slider owl-carousel owl-theme">
        <div class="slider--item container">
            <div class="slider--info">
                <h1>Get Ready for new Adidas Bands</h1>
                <p>Adidas tracks all begin with a starting gate and end with a finish line, but everything in between varies from track to track. Because no two tracks are alike, this action sport keeps you on your toes wherever you are racing.</p>
            </div>
            <div class="slider--img">
                <div class="Play--btn play--1">
                    <img src="images/play-icon.png" alt="" />
                </div>
                <img src="images/video-thumbnail-img.png" alt="" />
            </div>
            <div class="youtube--video--box">
                <video class="vid" autoplay loop>
                    <source src="video.mp4" type='video/mp4' />
                    <img id="alternative" src="alternative.jpg" />
                </video>
                <iframe class="vid vid--1" id="yt" src="https://www.youtube.com/embed/4J_kxwT9zX4" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="slider--item container">
            <div class="slider--info">
                <h1>Get Ready for new Adidas Bands</h1>
                <p>Adidas tracks all begin with a starting gate and end with a finish line, but everything in between varies from track to track. Because no two tracks are alike, this action sport keeps you on your toes wherever you are racing.</p>
            </div>
            <div class="slider--img">
                <div class="Play--btn play--2">
                    <img src="images/play-icon.png" alt="" />
                </div>
                <img src="images/video-thumbnail-img.png" alt="" />
            </div>
            <div class="youtube--video--box">
                <video class="vid" autoplay loop>
                    <source src="video.mp4" type='video/mp4' />
                    <img id="alternative" src="alternative.jpg" />
                </video>
                <iframe class="vid vid--2" id="yt" src="https://www.youtube.com/embed/5MBs8SHF6w0" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="slider--item container">
            <div class="slider--info">
                <h1>Get Ready for new Adidas Bands</h1>
                <p>Adidas tracks all begin with a starting gate and end with a finish line, but everything in between varies from track to track. Because no two tracks are alike, this action sport keeps you on your toes wherever you are racing.</p>
            </div>
            <div class="slider--img">
                <div class="Play--btn play--3">
                    <img src="images/play-icon.png" alt="" />
                </div>
                <img src="images/video-thumbnail-img.png" alt="" />
            </div>
            <div class="youtube--video--box">
                <video class="vid" autoplay loop>
                    <source src="video.mp4" type='video/mp4' />
                    <img id="alternative" src="alternative.jpg" />
                </video>
                <iframe class="vid vid--3" id="yt" src="https://www.youtube.com/embed/eCrc_7Z_4xI" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <div class="main--body">
        <div class="main__body__container">

            <div class="container--1">
                <div class="product--slider owl-carousel owl-theme" >
                    <div class="product--item">
                        <img src="images/a.png" alt="">
                    </div>
                    <div class="product--item">
                        <img src="images/a.png" alt="">
                    </div>
                    <div class="product--item">
                        <img src="images/a.png" alt="">
                    </div>
                    <div class="product--item">
                        <img src="images/a.png" alt="">
                    </div>
                    <div class="product--item">
                        <img src="images/a.png" alt="">
                    </div>
                    <div class="product--item">
                        <img src="images/a.png" alt="">
                    </div>
                </div>
    
                <div class="cards--block">
                    <div class="card">
                        <img src="images/post-img.png" alt="">
                        <div class="card--info">
                            <h3>2019 National chamions Crowned at reebok</h3>
                            <p>Membership has its perks. Joining ADIDAS means you can race at your local tracks</p>
                        </div>
                        <a href="#" class="card--btn">Read more</a>
                    </div>
                    <div class="card">
                        <img src="images/post-img.png" alt="">
                        <div class="card--info">
                            <h3>2019 National chamions Crowned at reebok</h3>
                            <p>Awais Membership has its perks. Joining ADIDAS means you can race at your local tracks</p>
                        </div>
                        <a href="#" class="card--btn">Read more</a>
                    </div>
                    <div class="card">
                        <img src="images/post-img.png" alt="">
                        <div class="card--info">
                            <h3>2019 National chamions Crowned at reebok</h3>
                            <p>Membership has its perks. Joining ADIDAS means you can race at your local tracks</p>
                        </div>
                        <a href="#" class="card--btn">Read more</a>
                    </div>
                </div>
    
                <div class="bottom--banner">
                    <div class="bt--banner-1">
                        <img src="images/zig-zag-img-1.png" alt="">
                        <div class="banner--info">
                            <h4>2019 National Champions cowed at reebok</h4>
                            <p>Membership has its perks. Joining ADIDAS means you can race at your local tracks.</p>
                        </div>
                    </div>
                    <div class="bt--banner-2">
                        <img src="images/zig-zag-img-2.png" alt="">
                        <div class="banner--info">
                            <h4>2019 National Champions cowed at reebok</h4>
                            <p>Membership has its perks. Joining ADIDAS means you can race at your local tracks.</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="events--box">
                <h1>Events</h1>
                <div class="event--1">
                    <span>1</span>
                    <div class="event--info">
                        <a href="#">SHOW IN USA</a>
                        <p>USA</p>
                    </div>
                </div>
                <div class="event--2">
                    <span>2</span>
                    <div class="event--info">
                        <a href="#">SHOW IN USA</a>
                        <p>USA</p>
                    </div>
                </div>
                <div class="event--3">
                    <span>3</span>
                    <div class="event--info">
                        <a href="#">SHOW IN USA</a>
                        <p>USA</p>
                    </div>
                </div>
                <div class="event--4">
                    <span>4</span>
                    <div class="event--info">
                        <a href="#">SHOW IN USA</a>
                        <p>USA</p>
                    </div>
                </div>
            </div>

        </div>
		           

        </div>
    </div>
    </div>

    <section class="contact--section">
        <h1>Get in touch with us</h1>
        <form class="contact--form">
            <div class="name--email-box">
                <div class="name--input">
                    <label for="name">Name</label><br/>
                    <input type="text" placeholder="enter name">
                </div>
                <div class="email--input">
                    <label for="email">Email</label><br/>
                    <input type="email" placeholder="enter email">
                </div>
            </div>
            <div class="country--state-box">
                <div class="country--input">
                    <label for="country">Country</label><br/>
                    <select name="Country">
                        <option value="USA">USA</option>
                        <option value="UK">UK</option>
                        <option value="PAKISTAN">PAKISTAN</option>
                        <option value="UAE">UAE</option>
                    </select>
                </div>
                <div class="country--input">
                    <label for="country">STATE</label><br/>
                    <select name="Country">
                        <option value="USA">USA</option>
                        <option value="UK">UK</option>
                        <option value="PAKISTAN">PAKISTAN</option>
                        <option value="UAE">UAE</option>
                        </select>
                </div>
            </div>
            <div class="gender--input">
                <label for="gender">GENDER</label><br/>
                <input type="radio" name="gender" id="male"> Male
                <input type="radio" name="gender" id="female"> Female
                <input type="radio" name="gender" id="other"> Other
            </div>
            <div class="msg--input">
                <textarea placeholder="Message" name="" id="" cols="30" rows="10"></textarea>
            </div>

            <button type="submit" class="submit--btn">Submit</button>
        </form>
    </section>

    <footer>
        <div class="footer--menu">
            <a href="#" class="footer--menu-item">Our Tracks</a>
            <a href="#" class="footer--menu-item">Find Events</a>
            <a href="#" class="footer--menu-item">Track map</a>
            <a href="#" class="footer--menu-item">shop</a>
            <a href="#" class="footer--menu-item">About us</a>
        </div>
        <div class="social--icons">
            <img src="images/facebook-icon.png" alt="">
            <img src="images/twitter-icon.png" alt="">
            <img src="images/instagram-icon.png" alt="">
            <img src="images/linkedin-icon.png" alt="">
        </div>
        <p class="copyright">&copy; copyright 2021 Adidas</p>
    </footer>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $('.Header--slider').owlCarousel({
            loop:true,
            margin:10,
            responsiveClass:true,
            responsive:{
                0:{
                    items:1,
                    nav:false
                },
                600:{
                    items:1,
                    nav:false
                },
                1000:{
                    items:1,
                    nav:true,
                    loop:false
                }
            }
        })

        $('.product--slider').owlCarousel({
            loop:true,
            margin:20,
            responsiveClass:true,
            responsive:{
                0:{
                    items:1,
                    nav:false
                },
                425:{
                    items:1,
                    nav:false
                },
                600:{
                    items:3,
                    nav:false
                },
                1000:{
                    items:4,
                    nav:true,
                    loop:false
                }
            }
        })
    </script>
    <script src="script.js"></script>
</body>
</html>